
spring.jpa.show-sql=true  
server.port=8085
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SurbhiDB  
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.file.path=/logs
logging.file.name=logs/application.log
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references:true